<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagebar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #pagebar {
            width: 800px;
            margin: 20px auto;
            text-align: center;


        }

        #pagebar ul {
            clear: both;
            overflow: hidden;
            padding: 0;
            margin: 0 auto;
            user-select: none;

        }

        #pagebar li {
            cursor: pointer;
            list-style: none;
            float: left;
            min-width: 30px;
            height: 30px;
            font-size: 13px;
            line-height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            vertical-align: middle;
            border-right: 0;

        }

        #pagebar li:hover {
            color: rgb(24, 122, 214);
        }

        #pagebar li:active {
            border: 1px solid rgb(24, 122, 214);
        }

        #pagebar li.active {
            background-color: rgb(24, 122, 214);
            color: #fff;
        }

        #pagebar button:hover {
            color: rgb(24, 122, 214);
            ;
        }

        #pagebar button {
            float: left;
            width: 30px;
            height: 30px;
            color: rgb(179, 162, 162);
            border: 1px solid #ccc;
            outline: none;
            cursor: pointer;
        }

        #pagebar button:disabled {
            color: #ccc;
            cursor: not-allowed;
        }

        #pagebar button.prev {
            border-right: none;
        }
    </style>
</head>

<body>
    <div>
        <!-- pagination -->
        <div id="pagebar"></div>
        
        <div id="selectedVal"></div>
    </div>

    <script src="./pageBar.js"></script>
    <script>
        new Pagination({
            el: document.getElementById('pagebar'),
            total: 160, //总数量
            size: 10, //一页的数量,
            currentPage: 1, //当前页
            pageChange: function (v) {
                selectedVal.innerText = v
                console.log(v)
            }
        })
    </script>
</body>

</html>
